# demo-spring-reactive-postgres

./: Dockerfile  README.md  pom.xml  server.key
.github/workflows/: push-to-cr.yml
src/main/java/com/example/demo/: Application.java  GrpcServerApplication.java
src/main/java/com/example/demo/config/: GrpcConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AccountService.java  BalanceController.java  BalanceService.java  TransactionController.java  TransactionService.java
src/main/java/com/example/demo/dto/: CreateAccountRequest.java  CreateBalanceRequest.java  CreateTransactionRequest.java  CreateTransactionResponse.java  CreateTransactionalRequest.java  CreateTransactionalResponse.java  UpdateAccountRequest.java
src/main/java/com/example/demo/entity/: Account.java  Balance.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java  StatusBuilder.java
src/main/java/com/example/demo/facade/: TransactionalFacade.java
src/main/java/com/example/demo/interceptor/: TokenServerInterceptor.java
src/main/java/com/example/demo/mapper/: Mapper.java
src/main/java/com/example/demo/repository/: AccountRepository.java  BalanceRepository.java
src/main/java/com/example/demo/service/: TransactionalService.java
src/main/java/com/example/demo/util/: ConvertionUtils.java
src/main/proto/: account.proto  balance.proto  error.proto  transaction.proto
src/main/resources/: application.yaml  schema.sql
src/main/resources/certificates/: server.crt  trusted-clients.crt.collection
src/test/java/com/example/demo/: AccountControllerTest.java  GrpcServerApplicationTests.java
src/test/resources/: application-test.yaml  schema.sql
